spring.application.name=file-manager
spring.datasource.url= jdbc:postgresql://localhost:5432/file-manager
spring.datasource.username=postgres
spring.datasource.password=3031
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.security.token.secret=${JWT_SECRET:secret}